<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_df' inline='true' name='federated.0a79rmg1nyiec91awy1f21sj81rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_df' name='textscan.1b3bn0011hcfts14sfavh0h4c4ks'>
            <connection class='textscan' directory='/Users/bart/Documents/GitHub/Final-Project' filename='eda_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='can rate' name='textscan.0wcl83a1vcm65v1d2250g1l44n3h'>
            <connection class='textscan' directory='/Users/bart/Documents/GitHub/Final-Project' filename='can rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b3bn0011hcfts14sfavh0h4c4ks' name='eda_df.csv' table='[eda_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='23' />
            <column datatype='string' name='customer_type' ordinal='24' />
            <column datatype='real' name='average_daily_rate' ordinal='25' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='26' />
            <column datatype='integer' name='total_of_special_requests' ordinal='27' />
            <column datatype='string' name='reservation_status' ordinal='28' />
            <column datatype='string' name='weekday_reservation' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_rate]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_reservation]</local-name>
            <parent-name>[eda_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid bookings' datatype='integer' name='[Calculation_5302144196885250049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reservation_status] = &apos;Canceled&apos; THEN 0 ELSE 1&#10;&#10;END' />
      </column>
      <column caption='Valid bookings &gt; 2.000' datatype='boolean' name='[Calculation_5302144196925304834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_5302144196885250049]) &gt; 2000' />
      </column>
      <column caption='Avaerge' datatype='real' name='[Calculation_55450632054632456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [arrival_date_month] = &apos;April&apos; THEN [average_daily_rate]END)' />
      </column>
      <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
      </column>
      <column caption='Canceled Reservations' datatype='integer' name='[Calculation_55450632087085072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0))' />
      </column>
      <column aggregation='Sum' caption='Canceled Reservations (Meal)' datatype='integer' name='[Calculation_55450632087363601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [meal]: [Calculation_55450632087085072] }' />
      </column>
      <column caption='stays' datatype='integer' name='[Calculation_55450632098779154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column caption='Cancellation rate V2' datatype='real' name='[Calculation_55450632381747219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([is_canceled] = 1, 1, 0)) / TOTAL(SUM(IIF([is_canceled] IN (0, 1), 1, 0)))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Lead Time (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[lead_time]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 2 months&quot;'>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
          <bin default-name='false' value='&quot;16 - 31 days&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
          <bin default-name='false' value='&quot;3 - 6 months &quot;'>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
          </bin>
          <bin default-name='false' value='&quot;8 - 15 days&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 6 month &quot;'>
            <value>180</value>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
          </bin>
          <bin default-name='false' value='&quot;Up to 1 week&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Meal (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Meal (copy)_55450632049319939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[meal]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eda_df.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_df.csv_C555FFB06CF5472B9F0998D55A01F8F1]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Average Daily Rate' datatype='real' name='[average_daily_rate]' role='measure' type='quantitative' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column caption='Weekday Reservation' datatype='string' name='[weekday_reservation]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240305T094934' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240305T094934' name='Clipboard_20240305T094934leaf'>
            <connection class='textscan' directory='/Users/bart/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20240305T094934.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240305T094934leaf' name='Clipboard_20240305T094934#txt' table='[Clipboard_20240305T094934#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240305T094934' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240305T094934]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average daily rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average daily rates by hotel and customer type 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Daily Rate' datatype='real' name='[average_daily_rate]' role='measure' type='quantitative' />
            <column-instance column='[average_daily_rate]' derivation='Avg' name='[avg:average_daily_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]' />
              <text column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' />
              <lod column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average daily rates August'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average daily rates per country (August, city hotel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[average_daily_rate]' role='measure' type='quantitative' />
            <column-instance column='[average_daily_rate]' derivation='Avg' name='[avg:average_daily_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]'>
            <groupfilter function='member' level='[none:arrival_date_month:nk]' member='&quot;August&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average daily rates by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg daily rates by top 6 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Daily Rate' datatype='real' name='[average_daily_rate]' role='measure' type='quantitative' />
            <column-instance column='[average_daily_rate]' derivation='Avg' name='[avg:average_daily_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average daily rates per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average daily rates per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[average_daily_rate]' role='measure' type='quantitative' />
            <column-instance column='[average_daily_rate]' derivation='Avg' name='[avg:average_daily_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_daily_rate]' derivation='Sum' name='[sum:average_daily_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:average_daily_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:average_daily_rate:qk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation rate by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632081268751]' derivation='User' name='[usr:Calculation_55450632081268751:qk:6]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRT&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;ITA&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation rate per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450632081268751]' derivation='User' name='[usr:Calculation_55450632081268751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:market_segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] * [federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk])</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation rate per room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450632081268751]' derivation='User' name='[usr:Calculation_55450632081268751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:market_segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk]</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reserved_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate segment  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation rate per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450632081268751]' derivation='User' name='[usr:Calculation_55450632081268751:qk:6]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:market_segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:reservation_status:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] * [federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Lead time per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Lead time per country by segment
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:distribution_channel:nk]'>
            <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Direct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:distribution_channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:distribution_channel:nk])</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead time per segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Lead time in days per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:market_segment:nk])</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:lead_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead time vs canc. rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead time vs cancellation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Cancellation rate V2' datatype='real' name='[Calculation_55450632381747219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([is_canceled] = 1, 1, 0)) / TOTAL(SUM(IIF([is_canceled] IN (0, 1), 1, 0)))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lead Time (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[lead_time]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 2 months&quot;'>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
                <bin default-name='false' value='&quot;16 - 31 days&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 6 months &quot;'>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;8 - 15 days&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 6 month &quot;'>
                  <value>180</value>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                </bin>
                <bin default-name='false' value='&quot;Up to 1 week&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_week_number]' derivation='None' name='[none:arrival_date_week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450632381747219]' derivation='User' name='[usr:Calculation_55450632381747219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[Lead Time (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Up to 1 week&quot;</bucket>
              <bucket>&quot;8 - 15 days&quot;</bucket>
              <bucket>&quot;16 - 31 days&quot;</bucket>
              <bucket>&quot;1 - 2 months&quot;</bucket>
              <bucket>&quot;3 - 6 months &quot;</bucket>
              <bucket>&quot;&gt; 6 month &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_week_number:ok]'>
            <groupfilter function='level-members' level='[none:arrival_date_week_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]'>
            <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:deposit_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deposit_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;Refundable&quot;' />
                <groupfilter function='member' level='[none:deposit_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:deposit_type:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_week_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[Lead Time (group)]</rows>
        <cols>(([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:deposit_type:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:customer_type:nk]) * [federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632381747219:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg stays per month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='stays' datatype='integer' name='[Calculation_55450632098779154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632098779154]' derivation='Avg' name='[avg:Calculation_55450632098779154:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:Calculation_55450632098779154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[avg:Calculation_55450632098779154:qk]</rows>
        <cols>([federated.0a79rmg1nyiec91awy1f21sj81rt].[none:hotel:nk] / [federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map cancallation rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Map cancellation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='cancelletion rate' datatype='real' name='[Calculation_55450632081268751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([reservation_status] = &apos;Canceled&apos;, 1, 0)) &#10;    / &#10;COUNT([reservation_status])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450632081268751]' derivation='User' name='[usr:Calculation_55450632081268751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk]' />
              <text column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]' />
              <text column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_55450632081268751:qk]' />
              <geometry column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[Latitude (generated)]</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240305T094934' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valid Bookings per Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bookings in top 7 countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_df' name='federated.0a79rmg1nyiec91awy1f21sj81rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a79rmg1nyiec91awy1f21sj81rt'>
            <column caption='Valid bookings' datatype='integer' name='[Calculation_5302144196885250049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reservation_status] = &apos;Canceled&apos; THEN 0 ELSE 1&#10;&#10;END' />
            </column>
            <column caption='Valid bookings &gt; 2.000' datatype='boolean' name='[Calculation_5302144196925304834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_5302144196885250049]) &gt; 2000' />
            </column>
            <column aggregation='Sum' caption='selected coutries' datatype='integer' name='[Calculation_55450632063479821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [country] = &apos;DEU&apos; THEN 1&#10;ELSEIF [country] = &apos;GBR&apos; THEN 1&#10;ELSEIF [country] = &apos;IRL&apos; THEN 1&#10;ELSEIF [country] = &apos;ESP&apos; THEN 1&#10;ELSEIF [country] = &apos;PRT&apos; THEN 1&#10;ELSEIF [country] = &apos;ITA&apos; THEN 1&#10;ELSEIF [country] = &apos;FRA&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_55450632063479821]' derivation='None' name='[none:Calculation_55450632063479821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5302144196885250049]' derivation='Sum' name='[sum:Calculation_5302144196885250049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5302144196925304834]' derivation='User' name='[usr:Calculation_5302144196925304834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]'>
            <groupfilter function='member' level='[none:Calculation_55450632063479821:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_5302144196925304834:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5302144196925304834:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[usr:Calculation_5302144196925304834:nk]</column>
            <column>[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:Calculation_55450632063479821:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:Calculation_5302144196885250049:qk]' />
              <size column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:Calculation_5302144196885250049:qk]' />
              <text column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:Calculation_5302144196885250049:qk]' />
              <text column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[none:country:nk]' />
              <lod column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[sum:Calculation_5302144196885250049:qk]' />
              <geometry column='[federated.0a79rmg1nyiec91awy1f21sj81rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a79rmg1nyiec91awy1f21sj81rt].[Latitude (generated)]</rows>
        <cols>[federated.0a79rmg1nyiec91awy1f21sj81rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
